<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AreaView</class>
 <widget class="QWidget" name="AreaView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="ModelView" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModelView</class>
   <extends>QOpenGLWidget</extends>
   <header>../renderer/modelview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
